import "io"
import "sdl"
import "os"

fn load([]*SDL_Surface* surfs, []*char* strs) bool {
	//&surfs <- SDL_LoadBMP("img/hero.bmp")
	//&surfs <- SDL_LoadBMP("img/invader.bmp")
	for int i = 0; i < strs? ; i = i + 1 {
		surfs[i] = SDL_LoadBMP(strs[i])
		if surfs[i] == <SDL_Surface*>0 {
			printf("Could not load %s\n", strs[i] )
			return false
		}
	}
	return true
}


fn main() {
	var strs = [2] char*
	var surfs = [2] SDL_Surface*
	strs[0] = "img/hero.bmp"
	strs[1] = "img/invader.bmp"

	if load(*surfs, *strs) == false then die("Aborting...\n")

}
