import "io"
import "array"

fn main() {
	var empty = [] int
	var array = [5] int

	//Regular index
	printf("array[%d] is %d\n", 0, array[0])

	if array? {
		printf("Array is not empty\n")
	}

	if empty? == 0 {
		printf("Array is empty\n")
	}

	//Iteration
	for int i = 0; i < array?; i = i + 1 {
		array[i] = i
		printf("array[%d] is %d\n", i, array[i])
	}

	//array <- 15
	//printf("element no %d is %d\n", array?, array[array? - 1])

	//Clear array
	while array? {	
		array ->
	}

	if array? == 0 {
		printf("array is now empty\n")
	}

	array <- 42
	empty <- 37

	printf("%d\n", array[0])
	printf("%d\n", empty[0])

	free(array)
	free(empty)
}
