import "io"

struct RGBA {
	int r
	int g
	int b
	int a
}

fn main() {
	//[]@int nonsensical

	//[]RGBA pixelsA = [4]RGBA

	//for int i = 0; i < pixelsA? ; i = i + 1 {
		//pixelsA[i].r = 255
		//pixelsA[i].g = 0
		//printf("r is %d\n", pixelsA[i].r)
	//}

	//[]@RGBA pixelsB = [] RGBA

	[]@RGBA pixelsB = [2] RGBA

	//for int i = 0; i < pixelsB? ; i = i + 1 {
	//pixelsB[i].r = 255
	//pixelsB[i].g = 0
	//printf("r is %d\n", pixelsB[i].r)
	//}

	pixelsB[0].r = 5
	pixelsB[0].g = 2
	printf("r is %d\n", pixelsB[0].r)
}
