extern fn printf(char*, int) int

struct Matrix4 {
	Vector4 x
	Vector4 y
	Vector4 z
	Vector4 w
}

struct Vector4 {
	int x
	int y = "James"
	int z
	int w
}

//struct UnsortedA {
//int a
//int b
//char *str
//}

//struct UnsortedB {
//char *str
//int a
//int b
//}

//struct UnsortedC {
//int a
//char *str
//int b
//}

//struct Vector4 {

//}

fn main() {
	Vector4 v
	Matrix4 m

	//v.abc = 5
	v.x = 4
	printf("%d\n", v.x)
	v.y = 5
	printf("%d\n", v.y)
	m.x.x = 1
	printf("%d\n", m.x.x)
	//UnsortedA ua
	//UnsortedB ub
	//UnsortedC uc

	//float f = 0.5
}
