extern fn printf(char*, int) int

struct Matrix4 {
	Vector4 x
	Vector4 y
	Vector4 z
	Vector4 w
}

struct Vector4 {
	int x
	int y = "James"
	int z
	int w
}

//struct Vector4 {

//}

fn printvec(Vector4 v) {
	printf("Inside printvec\n", 0)
	printf("x: %d, ", v.x)
	printf("y: %d, ", v.y)
	printf("z: %d, ", v.z)
	printf("w: %d", v.w)
	printf("\n", 0)
}

fn printint(int i ) {
	printf("i: %d\n", i)
}

fn main() int {
	Vector4 v
	Matrix4 m

	//v.abc = 5
	//v.x = 4
	//v.y = 5
	//v.z = 6
	//v.w = 7

	//printf("x: %d, ", v.x)
	//printf("y: %d, ", v.y)
	//printf("z: %d, ", v.z)
	//printf("w: %d", v.w)
	//printf("\n", 0)

	//printvec(v)
	//printint(v.x)

	m.x.y = 3
	m.z.w = 2
	printf("m.x.y = %d\n", m.x.y)
	printf("m.z.w = %d\n", m.z.w)
	printf("m.z.w * m.x.y = %d\n", m.z.w * m.x.y)

	return 0
}
